protos/twofa_service.proto

syntax = "proto3";

package backend.twofa_service;

service TwoFactorAuthenticationService {
    rpc GenerateSetting (Generate2faRequest) returns (Generate2faResponse) {}
    rpc CreateSetting (Create2faRequest) returns (Create2faResponse) {}
    rpc ValidateResource (Validate2faRequest) returns (Validate2faResponse) {}
}
  
message Generate2faRequest {
    string label = 1;
}

message Generate2faResponse {
    string secret = 1;
    string qr_code = 2;
}

message Create2faRequest {
    string resource_id = 1;
    string label = 2;
    string secret = 3;
    string otp = 4;
}

message Create2faResponse {
    string resource_id = 1;
}

message Validate2faRequest {
    string resource_id = 1;
    string otp = 2;
}

message Validate2faResponse {
    bool success = 1;
    string status = 2;
}
