protos/user_service.proto

syntax = "proto3";

package backend.user_service;

service UserService {
    rpc SignIn (SignInRequest) returns (AuthenticatedInfo) {}
    rpc SignUp (SignUpRequest) returns (AuthenticatedInfo) {}
    rpc FindUser (FindUserRequest) returns (UserInfo) {}
    rpc GetUsers (GetUsersRequest) returns (UsersInfo) {}
    rpc SearchUser (SearchUserRequest) returns (UsersInfo) {}
}

message Token {
    string access_token = 1;
    string refresh_token = 2;
}

message UserInfo {
    string id = 1;
    string avatar = 2;
    string display_name = 4;
    bool enabled_twofa = 5;
}

message AuthenticatedInfo {
    UserInfo user_info = 1;
    Token token = 2;
}

message SignInRequest {
    string username = 1;
    string password = 2;
}

message SignUpRequest {
    string username = 1;
    string password = 2;
    string display_name = 3;
    string avatar_url = 4;
}

message GetUsersRequest {
    repeated string user_ids = 1;
}

message FindUserRequest {
    string user_id = 1;
}

message SearchUserRequest {
    string term = 1;
    optional int32 page_number = 2;
    optional int32 page_size = 3;
}

message UsersInfo {
    repeated UserInfo users = 1;
}
